OPENAI_API_KEY="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"
INSTA_USERNAME="devs40factory"
INSTA_PASSWORD="52522950715"
TELEGRAM_BOT='6599592153:AAFW-lDTIgeIhiHOLzF5B-vrxe6KM0yWJaY'
TELEGRAM_CHAT="-4088014995"
