OPENAI_API_KEY="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"
INSTA_USERNAME="eldiar694"
INSTA_PASSWORD="mandarinapelsin"
TELEGRAM_BOT='6599592153:AAFW-lDTIgeIhiHOLzF5B-vrxe6KM0yWJaY'
TELEGRAM_CHAT="-4088014995"
