OPENAI_API_KEY="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"
INSTA_USERNAME="eldiar694"
INSTA_PASSWORD="mandarinapelsin"
TELEGRAM_BOT='6599592153:AAFW-lDTIgeIhiHOLzF5B-vrxe6KM0yWJaY'
TELEGRAM_CHAT="-4088014995"
