OPENAI_API_KEY="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"
INSTA_USERNAME="eldiar694"
INSTA_PASSWORD="mandarinapelsin"
TELEGRAM_BOT='6599592153:AAFW-lDTIgeIhiHOLzF5B-vrxe6KM0yWJaY'
TELEGRAM_CHAT="-4088014995"
