OPENAI_API_KEY="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"
INSTA_USERNAME="eldiar694"
INSTA_PASSWORD="mandarinapelsin"
TELEGRAM_BOT='6599592153:AAFW-lDTIgeIhiHOLzF5B-vrxe6KM0yWJaY'
TELEGRAM_CHAT="-4088014995"
